bannerTitle.Statistics=Στατιστικά
bannerTitle.DigitalStockExchange=Ψηφιακές αγορες-πωλήσεις μετοχών
bannerTitle.Comunications=Επικοινωνία
bannerSubTitle.Statistics=Διαγράμματα και στατιστική ανάλυση της πορείας όλων των ψηφιακών μετοχών
bannerSubTitle.DigitalStockExchange=Αγορά και πώληση μετοχών των μεγαλύτερων εταιρειών πληροφορικής σε ελλάδα και εξωτερικό
bannerSubTitle.Comunications=Επικοινωνία επενδυτών και ανθρώπων του τομέα της πληροφορικής
latestNews=Τελευταία νέα
intro.Title=Ποιοι είμαστε?
intro.WelcomeText=Το digistock.org είναι η πρώτη ηλεκτρονική μορφή χρηματηστηρίου στο κόσμο.Μπορείτε να γίνετε μέλη είτε δημιουργόντας έναν λογαριασμό είτε με το λογαριασμό σας στο facebook ή στο gmail.Κάθε χρήστης που εγγράφεται στο digistock.org έχει στη διάθεση του 1000 χρηματικές μονάδες με τις οποίες μπορεί να αγοράζει και να πουλά μετοχές με σκοπό τη μεγιστοποίηση του κεφαλαίου του.
home=Αρχική
statistics=Στατιστική
about=Ομάδα
contact=Επικοινωνία
login=Δημιουργία λογαριασμού
buy=Αγορά
sell=Πώληση
actions=Ενέργειες
login.message=Για να δημιουργήσετε νέο λογαριασμό συμπληρώστε τα στοιχεία σας στη φόρμα.Εναλακτικά μπορείτε να εισέλθετε στην υπηρεσία μέσω facebook ή gmail.
login.name=Όνομα
login.sirname=Επίθετο
login.username=Όνομα χρήστη
login.phone=Τηλέφωνο
login.email=Email
login.action.message=Δημιουργία λογαριασμού
login.mail.subject=Δημιουργία λογαριασμού
login.mail.text=Καλώς ήρθατε στη υπηρεσία itstock.net./n Ο κωδικός πρόσβασης σας είναι:
login.message.success=Ο λογαριασμός σας έχει δημιουργηθεί επιτυχώς. Σας έχει σταλεί στο mail που δηλώσατε ο κωδικός σας
login.message.failure=Κάτι πήγε στραβά με τη δημιουργία του λογαριασμού σας, παρακαλώ προσπαθήστε ξανά ή επικονωνήστε με την ομάδα μας. 
login.message.validate.email=Παρακαλώ συμπληρώστε το email σας
login.message.validate.emailExistance=Το email σας χρησιμοποιείται ήδη από άλλον χρήστη
login.message.validate.username=Παρακαλώ συμπληρώστε το όνομα χρήστη 
login.message.success.login.firstTime=Καλώς ήλθατε στο itstock.com. Μπορείτε να συμπληρώσετε τα στοιχεία της παρακάτω φόρμας για να μας διευκολύνετε να επαναφέρουμε το λογαριασμό σας σε περίπτωση που ξεχάσετε το κωδικό σας
login.message.success.login=Επιτυχής σύνδεση
login.message.success.logout=Επιτυχής αποσύνδεση
login.message.failure.falsePassword=Έχετε κάνει κάποιο λάθος στη πληλτρολόγηση του κωδικού σας παρακαλώ ξαναδοκιμάστε
login.message.failure.falseAlgorithm=Έχει γίνει λάθος στη αποκρυπτογράφηση του κωδικού σας. Παρακαλώ ξαναδοκιμάστε
login.message.failure.userNotExists=Δέν υπάρχει χρήστης με αυτό το όνομα χρήστη. Σιγουρευτείτε ότι πληκτρολογήσατε σωστά το όνομα χρήστη.
login.question=Ερώτηση
login.answer=Απάντηση
login.message.validate.answer=Παρακαλώ συμπληρώστε μία ερώτηση
login.message.validate.question=Παρακαλώ συμπληρώστε μία απάντηση
passwordRemind.succes=Τα στοιχεία σας αποθηκεύτηκαν επιτυχώς
login.button.save=Αποθήκευση
login.question.default=Ποιο είναι το αγαπημένο σου φαγητό
messaging.incoming=Εισερχόμενα
messaging.outgoing=Εξερχόμενα
messaging.theme=Θέμα
messaging.date=Ημερομηνία
messaging.sender=Αποστολέας
messaging.reciever=Παραλήπτης
messaging.delete=Διαγραφή
messaging.create=Δημιουργία
messaging.signedAsRead=Σήμανση ως αναγνωσμένα