bannerTitle.Statistics=Στατιστικά
bannerTitle.DigitalStockExchange=Ψηφιακές αγορες-πωλήσεις μετοχών
bannerTitle.Comunications=Επικοινωνία
bannerSubTitle.Statistics=Διαγράμματα και στατιστική ανάλυση της πορείας όλων των ψηφιακών μετοχών
bannerSubTitle.DigitalStockExchange=Αγορά και πώληση μετοχών των μεγαλύτερων εταιρειών πληροφορικής σε ελλάδα και εξωτερικό
bannerSubTitle.Comunications=Επικοινωνία επενδυτών και ανθρώπων του τομέα της πληροφορικής
latestNews=Τελευταία νέα
intro.Title=Ποιοι είμαστε?
intro.WelcomeText=Το digistock.org είναι η πρώτη ηλεκτρονική μορφή χρηματηστηρίου στο κόσμο.Μπορείτε να γίνετε μέλη είτε δημιουργόντας έναν λογαριασμό είτε με το λογαριασμό σας στο facebook ή στο gmail.Κάθε χρήστης που εγγράφεται στο digistock.org έχει στη διάθεση του 1000 χρηματικές μονάδες με τις οποίες μπορεί να αγοράζει και να πουλά μετοχές με σκοπό τη μεγιστοποίηση του κεφαλαίου του.
home=Αρχική
statistics=Στατιστική
about=Ομάδα
contact=Επικοινωνία
login=Συνδεθείτε
buy=Αγορά
sell=Πώληση
actions=Ενέργειες
 